# Remap 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vi Mode
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload Configuration
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Split
bind | split-window -h -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# Status Mod
set -g status on
set -g status-bg colour31
set -g status-fg "#D4D4D4"
set -g status-interval 5

# Pane Start from 1 
set -g base-index 1
set -g pane-base-index 1

#Set the left and right status
set -g status-left '#[bg=colour237]#[fg=white] [#S] #[bg=colour31]#[fg=colour237]'
set -g status-right '#[bg=colour31]#[fg=colour237]#[bg=colour237]#[fg=white] %b %d %H:%M'

set -g window-status-current-format "#[fg=colour31]#[bg=colour25]#[fg=colour7]#[bg=colour25] [#I] #[fg=colour7]#W #[fg=colour25]#[bg=colour31]"
set -g window-status-format "#[fg=white]#[bg=colour31][#I] #W"

# Prompt Style
set -g message-style bg=colour25,fg=colour7

# Pane title
#set -g pane-border-status top
#set -g pane-border-format "#{pane_index} | #{pane_current_command}"

# Pane color
set -g pane-active-border-style "bg=default fg=#98c379"

# Mouse Mode
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
